{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "运行邮政编码查询脚本",
            "type": "shell",
            "command": "python",
            "args": [
                "postal_code_lookup.py"
            ],
            "group": "build",
            "problemMatcher": [
                "$eslint-stylish"
            ],
            "isBackground": false
        },
        {
            "label": "运行简化版查询脚本",
            "type": "shell",
            "command": "python",
            "args": [
                "simple_postal_lookup.py"
            ],
            "group": "build",
            "problemMatcher": [],
            "isBackground": false
        },
        {
            "label": "运行高级查询脚本",
            "type": "shell",
            "command": "python",
            "args": [
                "advanced_postal_lookup.py"
            ],
            "group": "build",
            "problemMatcher": [],
            "isBackground": false
        },
        {
            "label": "测试邮编库查询功能",
            "type": "shell",
            "command": "python",
            "args": [
                "test_postal_lookup.py"
            ],
            "group": "test",
            "problemMatcher": [],
            "isBackground": false
        },
        {
            "label": "创建示例Excel文件",
            "type": "shell",
            "command": "python",
            "args": [
                "create_sample.py"
            ],
            "group": "build",
            "problemMatcher": [],
            "isBackground": false
        },
        {
            "label": "安装依赖包",
            "type": "shell",
            "command": "pip",
            "args": [
                "install",
                "-r",
                "requirements.txt"
            ],
            "group": "build",
            "problemMatcher": [],
            "isBackground": false
        }
    ]
}